MONGO_USER=AlirezaKhaksar
MONGO_PASS=.f82,_6*HHhyy9Y
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.pzyarbg.mongodb.net/Real-Estate
NEXTAUTH_SECRET = iSeou2uFLHr4FNInK6ICtKi986KTiJqNx9/Q6AJqlY8
NEXTAUTH_URL=https://enryrealestate.liara.run